# chat-craft

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/: build.gradle  settings.gradle
backend/src/main/java/com/mrwersa/chat_craft/api/: CodeGenerationController.java
backend/src/main/java/com/mrwersa/chat_craft/config/: WebConfig.java
backend/src/main/java/com/mrwersa/chat_craft/model/: OpenAIRequest.java
backend/src/main/java/com/mrwersa/chat_craft/service/: CodeGenerationService.java
backend/src/main/resources/: application.properties
chat-craft-app/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
chat-craft-app/src/: index.html  styles.scss  toggle-sidebar.js
chat-craft-app/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
frontend/: Dockerfile.ui  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
frontend/src/: index.html  main.ts  styles.scss
src/main/resources/: application.properties
stacks/configuration/: docker.env
stacks/data/caddy/: instance.uuid  last_clean.json
stacks/data/mongodb/: WiredTiger.turtle  WiredTiger.wt  WiredTigerHS.wt  _mdb_catalog.wt  collection-0--4160783275412035485.wt  collection-0-3075228860388439533.wt  collection-10-3075228860388439533.wt  collection-100--4800442118946127925.wt  collection-11-3075228860388439533.wt  collection-12--4800442118946127925.wt  collection-13-3075228860388439533.wt  collection-134--4800442118946127925.wt  collection-15--4800442118946127925.wt  collection-15-3075228860388439533.wt  collection-17--4800442118946127925.wt  collection-19--4800442118946127925.wt  collection-19-3075228860388439533.wt  collection-2--4160783275412035485.wt  collection-2-3075228860388439533.wt  collection-21-3075228860388439533.wt  collection-4--4160783275412035485.wt  collection-4-3075228860388439533.wt  collection-44--4800442118946127925.wt  collection-48--4800442118946127925.wt  collection-53--4800442118946127925.wt  collection-56--4800442118946127925.wt  collection-6-3075228860388439533.wt  collection-66--4800442118946127925.wt  collection-7--4160783275412035485.wt  collection-72--4800442118946127925.wt  collection-8-3075228860388439533.wt  collection-82--4800442118946127925.wt  collection-85--4800442118946127925.wt  collection-89--4800442118946127925.wt  collection-9--4800442118946127925.wt  collection-91--4800442118946127925.wt  index-1--4160783275412035485.wt  index-1-3075228860388439533.wt  index-10--4800442118946127925.wt  index-101--4800442118946127925.wt  (+85 more)
stacks/data/redis/: dump.rdb
stacks/logs/mongodb/: db.log.2024-07-01T12-53-20
(+35 files in other folders)
